Bài tập 1:
/**
 * 1. Require module math
 * 2. Sử dụng method `add` để tính tổng 2 số bất kì
 * 3. Log ra kết quả phép tính tổng ở trên
 */
 
 https://repl.it/@thanh474/HeartfeltSparklingPerformance
 =============================================================
 
Bài tập 2:
/**
 * 1. Thêm method multiply vào module `math` nhận vào 2 số bất kì, trả về tích 2 số
 * 2. Require module math và tính tích 2 số bất kì dùng method multiply đã tạo ở trên
 * 3. Log ra kết quả
 */


https://repl.it/@thanh474/AmusedAstonishingPerformance

=========================================================================

Bài tập 3:
/**
 * 1. Thêm method `sum` cho module `math`, nhận vào 1 array các số, trả về tổng các số
 * 2. Require module math và sử dụng method sum để tính tổng 1 array các số bất kì
 * 3. Log kết quả
 */
 
 https://repl.it/@thanh474/QuaintHandmadeElement
 
 
 ======================================================================
 
 Bai tap 4:
 /**
 *  1. Tạo module `circle.js` export 1 constructor function tên là Circle
 *  2. Circle có 3 property là x, y, radius (toạ độ x, y và bán kính)
 *  3. Circle có 1 method là isOverlapped (overlap là chồng lấn, đè lên nhau), trả về -1 nếu 2 hình tròn này đè lên nhau, trả về 1 nếu 2 hình tròn không đụng nhau, trả về 0 nếu 2 hình tròn tiếp xúc nhau.
 *  4. Test thử
 */
 
 https://repl.it/@thanh474/CuteActualChords
 -
 ========================================================================


Bài tập 1 bài 30 buil-in-node

/**
 * 1. Require module `path` (built-in sẵn trong node)
 * 2. Sử dụng method extname để tìm extension (đuôi) của một đường dẫn (path) tới file nào đó.
 * Tra cứu: https://nodejs.org/dist/latest-v8.x/docs/api/path.html#path_path_extname_path
 */

// require module here!
const path = require('path');
function getExtension(fileName) {
  // your code here!
 return  path.extname(fileName);
}


INPUT: path.extname('index.html');
OUTPUT: Returns: '.html'
